 for api-----
 delete the migration folder if exist.
 Add migration to the Api(Test.Domain) through 
 add-migration 
 provide name -"initial Create"
  update the database using  "update-database" command



  in ui change the localhost port from api in service(userService.Ts)



